<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bodyProductos">
    <header> 
        <nav class="barraNav">
            <h1 class="nombre">
                PUNTO CLEAN
            </h1>
            <ul>
                <li>  
                    <a href="../index.html">inicio</a>
                </li>
                <li>  
                    <a href="contacto.html">contacto</a>
                </li>
                <li>  
                    <a href="nosotros.html">nosotros</a>
                </li>
                <li>  
                    <a href="producto.html">productos</a>
                </li>
                <li>  
                    <a href="logistica.html">logistica</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="productos">
        <h1>
            Nuestros productos
        </h1>
        <section class="fondo">
            <div class="listaProductos">
                <ul class="lista">
                    <li>
                        Jabón liquido
                    </li>
                    <li>
                        Detergente Premium
                    </li>
                    <li>
                        Suavizante
                    </li>
                    <li>
                        Hipoclorito
                    </li>
                    <li>
                        Cloro
                    </li>
                    <li>
                        Desinfectante para piso
                    </li>
                    <li>
                        Creolina
                    </li>
                    <li>
                        Ácido
                    </li>
                    <li class="otrosProductos">
                        Por otros productos, consultenos <a href="contacto.html">aquí</a>
                    </li>
                </ul>
            </div>
        </section>
</main>
    
    <footer>
        <div> 
            <a href="https://es-la.facebook.com/" target="_blank">
                <img src="../image/icons8-facebook-30.png" alt="icons8-facebook-30">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../image/icons8-instagram-30.png" alt="icons8-instagram-30">
            </a>
            <a href="https://web.whatsapp.com/" target="_blank"> 
                <img src="../image/icons8-whatsapp-30.png" alt="icons8-whatsapp-30">
            </a>
        </div>
        <p>
            Pagina realizada por @SergioSantiagoPicón
        </p>
    </footer>
</body>
</html>